<!doctype html>
<html>
  <head>
    <title>AS203868 - Personal ASN</title>
    <meta charset="utf-8" />
    <!-- <meta name="robots" content="noindex" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center;
        padding: 20px;
        font: 20px Helvetica, sans-serif;
        color: #efe8e8;
      }

      @media (min-width: 768px) {
        body {
          padding-top: 150px;
        }
      }

      h1 {
        font-size: 50px;
      }

      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }

      a {
        color: #dc8100;
        text-decoration: none;
      }

      a:hover {
        color: #efe8e8;
        text-decoration: none;
      }
    </style>
  </head>
  <body bgcolor="2e2929">
    <article>
      <h1 align="center">AS203868 - Personal ASN</h1>
      <div>
        <p align="justify">AS203868 is a private network whose current purpose is both as a learning material and as a hobby</p>
        <p align="justify">Based in Indonesia with the aim that in the future more individuals can have their own ASN and use IPv6 widely</p>
        <p align="center"><a href="https://bgp.tools/as/203868">BGP.Tools</a> | <a href="https://rifqiariefp.t.me">Contact Us</a> | <a href="/geofeeds.csv">Geofeeds</a> | <a href="https://peeringdb.com/asn/203868">PeeringDB</a> | <a href="/peering-policy.html">Peering Policy</a></p>
        <p align="left">&mdash; AS203868 Network Administrator</p>
        <p style="font-size:50%;" align="justify">P.S. We need BGP session in Indonesia. Because closest POP we've using it on Singapore, no traffic to global internet is okay. We just need local traffic, because when accessing local content it's so sad, the traffic is from ID -> SG -> ID, right now our traffic is just 50Mbps, please let us know if there is good people can give it at low cost or maybe free via WireGuard tunnel, help us supporting goverment to maximize local traffic, thanks!</p>
      </div>
    </article>
  </body>
</html>
